# MhLabs.DataAccessIoC

./: MhLabs.DataAccessIoC.sln  README.md
MhLabs.DataAccessIoC/: MhLabs.DataAccessIoC.csproj
MhLabs.DataAccessIoC.Xunit/: HandlerTestBase.cs  MhLabs.DataAccessIoC.Xunit.csproj
MhLabs.DataAccessIoC.Xunit/IoC/: ServiceCollectionExtension.cs
MhLabs.DataAccessIoC/AWS/: AWSRepositoryBase.cs  IAWSRepository.cs  Region.cs  RepositoryBase.cs
MhLabs.DataAccessIoC/Abstraction/: HandlerBase.cs  IHandler.cs
MhLabs.DataAccessIoC/IoC/: RepositoryOptions.cs  ServiceCollectionExtension.cs
MhLabs.DataAccessIoC/Resolvers/: EnvironmentVariableResourceResolver.cs  HardCodedNameResolver.cs  IRepositoryResolver.cs  IResourceResolver.cs  ResourceResolver.cs
MhLabs.DataAccessIoc.Tests/: MhLabs.DataAccessIoC.Tests.csproj  ServiceCollectionTests.cs
